# myweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/binus/com/weatherapp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binus/com/weatherapp_android/: Example.java  MainActivity.java  Weather.java  WeatherClient.java  WeatherDesc.java  WeatherService.java  Wind.java
app/src/main/res/drawable/: gradient_blue_rectangle.xml  gradient_orange_rectangle.xml  gradient_rain_rectangle.xml  gradient_rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/binus/com/weatherapp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
